m4_changecom()m4_dnl
m4_define(__FNAME_GENERAL_SH__, __PROGRAM_NAME__)m4_dnl
m4_define(__DNAME_ETC_CONFIG__, /etc)m4_dnl
m4_define(__FNAME_ETC_CONFIG__, __PROGRAM_NAME__.conf)m4_dnl
m4_define(__DNAME_HOME_CONFIG__, ~)m4_dnl
m4_define(__FNAME_HOME_CONFIG__, .__PROGRAM_NAME__.conf)m4_dnl
m4_define(__DNAME_LOCAL_BIN__, /usr/local/bin)m4_dnl
m4_define(__DNAME_DOC__, /usr/share/doc)m4_dnl
m4_define(__DNAME_MAN_BIN__, /usr/share/man/man1)m4_dnl
m4_define(__FNAME_MAN_BIN__, __PROGRAM_NAME__.1)m4_dnl
m4_define(__DNAME_MAN_CONFIG__, /usr/share/man/man5)m4_dnl
m4_define(__FNAME_MAN_CONFIG__, __PROGRAM_NAME__.5)m4_dnl
m4_changequote()m4_dnl
