# This file is a configuration file of __PROGRAM_NAME__ __PROGRAM_VERSION__

# For the topic url enable a proxy. Values are "on" or "off".
topic_proxy=off

# For the topic url set the proxy host address. May be domain or ip.
topic_proxy_host=

# For the topic url set the proxy port. A number should be.
topic_proxy_port=

# For the topic url set the proxy type. May be "socks4" or "socks5".
topic_proxy_type=

# For the topic url set the proxy user. Only for proxy type socks5.
topic_proxy_user=

# For the topic url set the proxy password. Only for proxy type socks5.
topic_proxy_password=

# For the image url enable a proxy. Values are "on" or "off".
image_proxy=off

# For the image url set the proxy host address. May be domain or ip.
image_proxy_host=

# For the image url set the proxy port. A number should be.
image_proxy_port=

# For the image url set the proxy type. May be "socks4" or "socks5".
image_proxy_type=

# For the image url set the proxy user. Only for proxy type socks5.
image_proxy_user=

# For the image url set the proxy password. Only for proxy type socks5.
image_proxy_password=
