# This file is a configuration file of __PROGRAM_NAME__ __PROGRAM_VERSION__

topic_proxy=on
topic_proxy_host=localhost
topic_proxy_port=9050
topic_proxy_type=socks4
topic_proxy_user=
topic_proxy_password=
